name: Java CI con Maven

on:
  push:
    branches: 
      - CarlaSandoval
      - BenjaminGarcia
      - FabianAbad
      - SergioDelgado
  pull_request:
    branches: 
      - CarlaSandoval
      - BenjaminGarcia
      - FabianAbad
      - SergioDelgado

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar el repositorio
      uses: actions/checkout@v3

    - name: Configurar Java 19
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '19'

    - name: Cache de dependencias Maven
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven

    - name: Compilar con Maven
      run: mvn -B compile

    - name: Ejecutar pruebas unitarias
      run: mvn -B test
